# Peluquin

./: .env  .gitignore  .prettierrc  README.md  package-lock.json  package.json  webpack.config.js
BD/: updateDB.sql
Backend/: pom.xml
Backend/impl/: ModuloDAO.java  PermisoDAO.java  PersonaDAO.java  PracticaDAO.java
Backend/src/main/java/com/indra/cmoff/: MsCmoffApplication.java
Backend/src/main/java/com/indra/cmoff/auth/jwt/: AuthTokenFilter.java
Backend/src/main/java/com/indra/cmoff/auth/payload/: JwtResponse.java
Backend/src/main/java/com/indra/cmoff/controller/: LogImporController.java  PersonaController.java  PorcentajeController.java  RegistroCortesController.java  RegistroPagoController.java  UsuarioController.java
Backend/src/main/java/com/indra/cmoff/dto/: BaseDTO.java  HistoriaGananciasDTO.java  PaginatedFilter.java  PersonaDTO.java  RegistroCortesDTO.java  RegistroPagoDTO.java  RolDTO.java  RolProyectoDTO.java  UsuarioDTO.java
Backend/src/main/java/com/indra/cmoff/mapper/: DateMapper.java  HistoriaGananciasDTOMapper.java  IModelDTOMapper.java  LogImporDTOMapper.java  ModuloDTOMapper.java  PermisoDTOMapper.java  PermisoRolDTOMapper.java  PersonaDTOMapper.java  PorcentajeDTOMapper.java  RegistroCortesDTOMapper.java  UsuarioDTOMapper.java
Backend/src/main/java/com/indra/cmoff/model/: Modulo.java  Persona.java  Porcentaje.java  QGanancias.java  QLogImpor.java  QModulo.java  QPermiso.java  QUsuarioRol.java  QUsuarioRolPK.java  RegistroCortes.java  Rol.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java
Backend/src/main/java/com/indra/cmoff/repository/: GananciasRepository.java  ModuloRepository.java  PermisoRolRepository.java  PersonaRepository.java  PorcentajeRepository.java  RegistroCortesRepository.java  RegistroPagoRepository.java  UsuarioRolRepository.java
Backend/src/main/java/com/indra/cmoff/repository/custom/: ICrudDAO.java  ILogImporDAO.java  IPermisoDAO.java  IPersonaDAO.java  IPorcentajeDAO.java  IRegistroCortesDAO.java  IUsuarioRolDAO.java
Backend/src/main/java/com/indra/cmoff/repository/impl/: GananciasDAO.java  PermisoDAO.java  PersonaDAO.java  PorcentajeDAO.java  RegistroCortesDAO.java  RegistroPagoDAO.java  RolDAO.java  UsuarioDAO.java  UsuarioRolDAO.java
Backend/src/main/java/com/indra/cmoff/service/: ICrudService.java  IGananciaService.java  IHistoriaGananciaService.java  IModuloService.java  IPersonaService.java  IPorcentajeService.java  IRegistroCorteService.java  IRegistroPagoService.java  IRolService.java  IUsuarioRolService.java  IUsuarioService.java
Backend/src/main/java/com/indra/cmoff/service/impl/: GananciaServiceImpl.java  HistoriaGananciaServiceImpl.java  LogImporServiceImpl.java  ModuloServiceImpl.java  PermisoServiceImpl.java  PersonaServiceImpl.java  RegistroCorteServiceImpl.java  RegistroPagoServiceImpl.java
Backend/src/main/java/com/indra/cmoff/utils/util/: Constantes.java  Util.java
Backend/src/main/resources/: application-dev.properties
bd/: peluquin original.sql
ms-cmoff/impl/: LogImporDAO.java  ParametroDAO.java  PermisoRolDAO.java  RolConocimientoDAO.java  RolDAO.java  RolProyectoDAO.java  UsuarioRolDAO.java
ms-cmoff/src/main/java/com/indra/cmoff/auth/: WebSecurityConfig.java
ms-cmoff/src/main/resources/: application-qa.properties  application-qatest.properties  application.properties
ms-cmoff/src/test/java/com/indra/cmoff/: MsCmoffApplicationTests.java
public/: index.html
src/: index.css  index.js
src/components/administracion/HistoriaGanancias/: HistoriaGanancias.jsx
src/components/administracion/RegistroCortes/: RegistroCortes.jsx  RegistroCortesCe.jsx  RegistroCortesDetail.jsx  RegistroCortesUtils.js
src/components/administracion/RegistroPago/: RegistroPago.jsx
src/components/administracion/ganancias/: Ganancias.jsx  GananciasUtils.js
src/components/administracion/porcentaje/: Porcentaje.jsx  PorcentajeUtils.js
src/components/administracion/rol/: Rol.jsx  RolCE.jsx  RolDetail.jsx  RolUtils.js
src/components/administracion/usuario/: Usuario.jsx  UsuarioCE.jsx  usuarioUtils.js
src/components/administracion/valorparametro/: Parametro.jsx  ValorParametro.jsx  valorParametroUtils.js
src/components/cmoff/: styles.css
src/components/cmoff/RegistroCortes/: CMOFFRegistroCortes.jsx  RegistroCortesCe.jsx
src/components/cmoff/RegistroPago/: CMOFFRegistroPago.jsx
src/components/cmoff/ficha_empleados/: FichaEmpleadosUtils.js  FichaPersonaCE.jsx  FichaPersonal.jsx  FichaPersonas.jsx
src/components/cmoff/importacion/: Importacion.jsx  ImportacionUtils.js  estilo.css
src/components/cmoff/perfiles/: Historico.jsx  Perfiles.jsx  PerfilesDetail.jsx  PerfilesUtils.js
src/components/dashboard/: Dashboard.jsx  dashboardUtils.js
src/components/pruebas/: Pruebas.js
src/core/auth/: Login.css  Login.jsx  ability.js  auth.actions.js  auth.reducer.js  auth.service.js
src/core/layout/: CustomBootstrapTheme.scss  LayoutBack.css  LayoutBack.js  LayoutColors.scss  LayoutContent.js  LayouyPublic.js
src/core/layout/breadcrumb/: BreadcrumbPag.jsx
src/core/layout/navbar-left/: NavBarLeft.css  NavBarLeft.jsx
src/core/layout/navbar-main/: NavBarMain.jsx  NavbarMain.scss
src/core/layout/user-status/: UserStatus.css  UserStatus.jsx
src/core/routes/: RouteCustom.jsx  routes.jsx  routes.test.js
src/core/services/: networkService.jsx  notification.scss  notificationService.jsx
src/img/: administracion-blanco.svg.orig
src/shared/: IconButton.css  IconButton.jsx
src/shared/checkboxtree/: CustomCheckTree.css  CustomCheckTree.jsx
src/shared/constants/: client.js  ganancias.js  historiaganancias.js  modulos.js  permisos.js  registroCortes.js  routesApp.js
src/shared/datatable/: Datatable.css  Datatable.jsx  paginated.js
src/shared/selects/: CustomAsyncSelect.jsx  CustomSelect.jsx
src/shared/toolbar/: ToolBar.css  ToolBar.jsx
src/store/: localStorage.js  redux.actions.js  redux.reducer.js  redux.store.js
(+72 files in other folders)
