REACT_APP_VERSION=0.0.0_release

# Configuracion ambiente desarrollo
REACT_APP_API_URL=http://localhost:8080



# Configuracion ambiente pruebas tester port 5000
#REACT_APP_API_URL=http://172.16.4.224:8080/cmoff

# Configuracion ambiente productivo
#PUBLIC_URL=http://172.18.146.93/cmofftest

SKIP_PREFLIGHT_CHECK=true