# Configuracion ambiente pruebas qa tester http://172.16.4.224:7001 
spring.datasource.username=cmoff
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5433/CMOFF

# Archivo de configuracion del sistema de logging
logging.config=
logging.level.com.indra.hseq=DEBUG
logging.level.com.indra.hseq.testLogLevel=DEBUG
logging.level.root=INFO

# Mostrar estadisticas de los tiempos de las consultas
spring.jpa.properties.hibernate.generate_statistics=false
# Activar log de las estadisticas de Hibernate
logging.level.org.hibernate.stat=ERROR

# Autogenerar DDL de la BASE DE DATOS
#spring.jpa.hibernate.ddl-auto=update

# Path directory import files storage
directory-files-storage=F:\\SERVER_TEST_CMOFF\\testArchivos

