
#Current enviroment dev, test, prod, qa, qatest
spring.profiles.active=dev
spring.main.allow-circular-references: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

## Propiedad para reconocer tablas y schemas en mayusculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=info
# JWT properties
cmoff.jwtSecret= 1NDR@-1t1F0rm-K3y
cmoff.jwtExpirationMs= 28800000

cmoff.super.name=superadmitiform
cmoff.super.password=5up3r-1t1F0rm
cmoff.adm.rol=ADM

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB
spring.jpa.open-in-view=true
#Configuracion de cache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60m
spring.jackson.serialization.indent-output=true

## Configuracion de TimeZone para parseo de fechas con jackson
spring.jackson.time-zone:EST

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 4KB
server.compression.min-response-size=4096
